proxy_connect_timeout 3600;
proxy_max_temp_file_size 10240m;
proxy_read_timeout 3600;
proxy_send_timeout 3600; 
proxy_set_header Cache-Control "public, max-age=15778463";

proxy_set_header Referrer-Policy no-referrer;
proxy_set_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload;";

proxy_set_header X-Content-Type-Options nosniff;
proxy_set_header X-Download-Options noopen;
proxy_set_header X-Permitted-Cross-Domain-Policies none;
proxy_set_header X-Robots-Tag none;
proxy_set_header X-XSS-Protection "1; mode=block";

proxy_set_header X-Forwarded-Server $host;
proxy_pass_header Authorization;

proxy_set_header Host $host;
proxy_set_header X-Scheme $scheme;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-IP $remote_addr;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";


### teststuff
#proxy_set_header X-Forwarded-For $remote_addr;
#proxy_redirect http:// https:// ;
#$scheme://;

##### REMOTE_ADDR on nextcloud/php side: 
## -> this will set REMOTE_ADDR
#proxy_set_header X-Real-IP $remote_addr;

#proxy_set_header X-Forwarded-Host $host;
#proxy_set_header X-Forwarded-Port $server_port;

#proxy_buffering off;
#proxy_request_buffering off;




